{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(node *)",
      "Bash(npx *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "ask": [
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(brew *)"
    ]
  }
}
